# CabBookingSystem

./: README.md  pom.xml
src/main/java/com/example/cabbookingsystem/: DatabaseConnector.java  HelloServlet.java
src/main/java/com/example/cabbookingsystem/dao/: BookingDAO.java  CarDAO.java  DriverDAO.java  UserDAO.java
src/main/java/com/example/cabbookingsystem/factory/: BookingFactory.java  UserFactory.java
src/main/java/com/example/cabbookingsystem/model/: Booking.java  Car.java  Driver.java  User.java
src/main/java/com/example/cabbookingsystem/service/: BookingService.java  CarService.java  DriverService.java  UserService.java
src/main/java/com/example/cabbookingsystem/servlets/: AddBookingServlet.java  AddCarServlet.java  AddDriverServlet.java  BookingConfirmationServlet.java  CalculateBillServlet.java  CancelBookingServlet.java  CompleteBookingServlet.java  DeleteBookingServlet.java  DeleteCarServlet.java  DeleteDriverServlet.java  DeleteEmployeeServlet.java  DuplicateCheckServlet.java  EditBookingServlet.java  EditCarServlet.java  EditDriverServlet.java  EditEmployeeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UpdateDriverServlet.java  UpdateEmployeeServlet.java
src/main/java/com/example/cabbookingsystem/util/: EmailSender.java  FareContext.java  FareStrategy.java  LuxuryFare.java  PasswordUtil.java  SharedFare.java  StandardFare.java
src/main/webapp/: index.jsp
src/main/webapp/admin/: add_car.jsp  add_driver.jsp  admin_panel.jsp  edit_car.jsp  edit_driver.jsp  edit_employee.jsp  manage_bookings_admin.jsp  manage_cars_admin.jsp  manage_drivers_admin.jsp  manage_employees.jsp  register.html
src/main/webapp/css/: adminpanel.css  bookingform.css  homepage.css  login_register.css  style.css
src/main/webapp/html/: auth.html  index.html  login.html  register.html  register_success.html
src/main/webapp/js/: script.js
src/main/webapp/jsp/: add_booking.jsp  calculate_bill.jsp  editbooking.jsp  help.jsp  homepage.jsp  logout.jsp  manage.jsp  manage_cars_employee.jsp  manage_drivers_employee.jsp  view_bookings.jsp
src/test/java/com/example/cabbookingsystem/: BillCalculationTest.java  BookingTest.java  DriverCarAvailabilityManagementTest.java  LoginTest.java  UserRegistrationTest.java
src/test_data/: login_test_data.txt
